{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no varchar(10) PK\
dept_name varchar(255)\
\
dept_emp\
-\
emp_no int FK >- employees.emp_no\
dept_no varchar(10) FK >- departments.dept_no\
\
dept_manager\
-\
dept_no varchar(10) FK >- departments.dept_no\
emp_no int FK >- employees.emp_no\
\
employees\
-\
emp_no int PK\
emp_title_id varchar(10)\
birth_date date\
first_name varchar(255)\
last_name varchar(255)\
sex varchar(10)\
hire_date date\
\
salaries\
-\
emp_no int FK >- employees.emp_no\
salary decimal\
\
titles\
-\
title_id varchar(10)\
title varchar(255)}